{
  "name": "toggles",
  "version": "1.0.0",
  "description": "The project with AJay, Wendy, Andy, Angela, Rex, Ｖic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/style.scss:style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-peek-of-purple-forbidde/Toggles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-peek-of-purple-forbidde/Toggles/issues"
  },
  "homepage": "https://github.com/The-peek-of-purple-forbidde/Toggles#readme",
  "dependencies": {
    "sass": "^1.52.1"
  }
}
